# Recipe_API

./: Program.cs  Recipe API.csproj  Template Web API.sln  appsettings.json
Controllers/: AuthenticationController.cs  CategoryController.cs  RecipeController.cs
Data/: ApplicationDbContext.cs
Dto/Authentication/: LoginDTO.cs  RegisterUserDTO.cs
Dto/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  DeleteCategoryDTO.cs  UpdateCategoryDTO.cs
Dto/Common/: ResponseDTO.cs
Dto/Login/: LoginDTO.cs
Dto/Recipe/: CreateRecipeDTO.cs  DeleteRecipeDTO.cs  RecipeDTO.cs  UpdateRecipeDTO.cs
Entities/: Category.cs  Ingredient.cs  Recipe.cs
Entities/Base/: BaseEntity.cs
Migrations/: 20231220090413_Initial.Designer.cs  20231220090413_Initial.cs  20231222190021_Initial.Designer.cs  20231222190021_Initial.cs  20231226134055_Initial.Designer.cs  20231226134055_Initial.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: CategoryDTOProfile.cs  RecipeDTOProfile.cs  RecipeDetailDTOProfile.cs
Repositories/: IRecipeRepository.cs  RecipeRepository.cs
Repositories/Base/: IRepository.cs  Repository.cs
Services/: CategoryService.cs  ICategoryService.cs  IRecipeService.cs  RecipeService.cs
